spring.application.name=USER

server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:330/microservices
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
